jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.27:3306/springmvc?useSSL=true&useUnicode=true&characterEncoding=utf-8
# mysql 8.0 url 需要增加时区配置
jdbc.user=root
jdbc.password=hin@893229
